# Username-based-authentication-microservice

./: README.md  data  docker-compose.yml
auth_micro/: auth_micro.sln
auth_micro/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
auth_micro/Api/Controllers/: userControllers.cs
auth_micro/Api/Properties/: launchSettings.json
auth_micro/Application/: Application.csproj
auth_micro/Application/CQRS/Commands/: AuthenticationCommand.cs  ChangePermissionCommand.cs  DeleteOwnCommand.cs  DeleteUserCommand.cs  RegisterCommand.cs
auth_micro/Application/CQRS/Queries/: GetAllUsersQuery.cs  GetUsernameQuery.cs
auth_micro/Application/EventHandlers/: AuthenticationEventHandler.cs  DeleteOwnEventHandler.cs  RegisterEventHandler.cs
auth_micro/Domain/: Domain.csproj
auth_micro/Domain/Common/BaseEvents/: BaseEvent.cs
auth_micro/Domain/Common/DTOs/Controllers/Register/: InputDto.cs  OutputDto.cs
auth_micro/Domain/Common/Enums/: PermissionEnum.cs
auth_micro/Domain/Events/: AuthenticateEvent.cs  DeleteOwnEvent.cs  RegisterEvent.cs
auth_micro/Domain/Interfaces/: IAddInfrastructure.cs
auth_micro/Domain/Interfaces/Exceptions/: AlreadyExistsException.cs  UserDoesNotExistException.cs
auth_micro/Domain/MessageNamespace/: MessageNamespace.cs
auth_micro/Domain/Models/: BasedEntity.cs  Users.cs
auth_micro/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
auth_micro/Infrastructure/CQRS_impl/Commands/: AuthenticationCommandHandler.cs  ChangePermissionCommandHandler.cs  DeleteOwnCommandHandler.cs  DeleteUserCommandHandler.cs  RegisterCommand.cs
auth_micro/Infrastructure/CQRS_impl/Queries/: GetUsernameFromTokenHandler.cs  GetUsersQueryHandler.cs
auth_micro/Infrastructure/Persistence/: DbContext.cs
auth_micro/Infrastructure/Persistence/Migrations/: 20221229184056_Initial.Designer.cs  20221229184056_Initial.cs  TheContextModelSnapshot.cs
auth_micro/Infrastructure/Protos/: GrpcAuthServices.proto
auth_micro/Infrastructure/Services/: Authentication.cs
auth_micro/Infrastructure/Services/GrpcServices/: AuthService.cs
auth_micro/Infrastructure/Services/RabbitmqConsumers/: AuthenticationConsumer.cs  DeleteOwnConsumer.cs  RegisterConsumer.cs
main_api/: main_api.sln
main_api/Api/: Api.csproj  Program.cs  appsettings.json
main_api/Api/Controllers/: user_controller.cs
main_api/Api/Properties/: launchSettings.json
main_api/Application/: Application.csproj
main_api/Application/CQRS/Commands/: AuthenticationCommand.cs  RegisterCommand.cs
main_api/Application/EventHandlers/: RegisterEventHandler.cs
main_api/Application/Message_namespace/: MessageNamespace.cs
main_api/Application/Services/: ISendMessageRabbitmq.cs
main_api/Domain/: Domain.csproj
main_api/Domain/Common/DTOs/Authentication/: AuthenticationInputDto.cs
main_api/Domain/Common/DTOs/Register/: RegisterInputDto.cs  RegisterOutputDto.cs
main_api/Domain/Events/: BaseEvent.cs  RegisterEvent.cs
main_api/Domain/Models/: BaseEntity.cs  Users.cs
main_api/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
main_api/Infrastructure/CQRS_Impl/Commands/: AuthenticateCommandHandler.cs  RegisterCommandHandler.cs
main_api/Infrastructure/Persistence/: theDbContext.cs
main_api/Infrastructure/Persistence/Migrations/: 20230108191413_Initial.Designer.cs  20230108191413_Initial.cs  theDbContextModelSnapshot.cs
main_api/Infrastructure/Protos/: GrpcAuthServices.proto
main_api/Infrastructure/Services/: SendMessageRabbitmq.cs
